CONNECTION_URL=mongodb+srv://Chand700:Alam700@cluster0.ye4oon3.mongodb.net/memoriescreate?retryWrites=true&w=majority
# mongodb+srv://Chand700:Alam700@cluster0.ye4oon3.mongodb.net/Doctor?retryWrites=true&w=majority
